NovelToRenpy.App/MainWindow.xaml

<Window x:Class="NovelToRenpy.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelToRenpy.App"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NovelToRpy" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="top">
            <DockPanel>
                <Button Margin="3" DockPanel.Dock="Right" Height="Auto" Name="BtnStart" Click="BtnStart_Click">开始</Button>
                <StackPanel>
                    <DockPanel Margin="3 3">
                        <Button DockPanel.Dock="Right" Name="BtnOpenText" Click="BtnOpenText_Click">text文件</Button>
                        <TextBox Name="TbFile"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="3 3">
                        <Button DockPanel.Dock="Right" Name="BtnOpenOutput" Click="BtnOpenOutput_Click">输出文件夹</Button>
                        <TextBox Name="TbPathSave"></TextBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid>
            <TextBlock Margin="3 10" Name="TbLog"></TextBlock>
        </Grid>
    </DockPanel>
</Window>
